Strains	Niche	Location	SynH Final OD600	SynH Percent glucose consumed	HT Tolerance based on OD600	HT Tolerance based on glucose consumption	Number of SNPs compared to S288c (ref Strain) 	Percent pairwise genetic divergence	Percent of Heterozygous SNPs	Population based on PCA coordinates
273614N	Clinical	"Newcastle, UK"	5.5	50.0	70.5	61.3	48534	0.40	3	8
378604X	Clinical	"Newcastle, UK"	0.3625	2.9	3.1	3.4	46222	0.38	3	8
BC187	Other Fermentation	"Napa Valley, USA"	6.56	69.2	65.3	70.1	42617	0.35	2	1
CBS7960	Industrial fermentation (sugar cane)	"Sau Paulo, Brazil"	6.5125	58.7	67.1	59.6	47900	0.40	3	1
CLIB324	Bakery	Vietnam	3.575	30.0	63.8	56.6	46951	0.39	98	8
CLIB382	Other Fermentation	Ireland	6.1125	68.1	66.2	75.1	47996	0.40	3	8
DBVPG1106	Natural Isolate	Australia	7.8375	72.3	68.5	72.5	40712	0.34	2	1
DBVPG1373	Natural Isolate	The Netherlands	6.0375	47.3	68.7	52.6	42183	0.35	2	1
DBVPG1788	Natural Isolate	"Turku, Finland"	4.6	44.8	43.9	52.6	46571	0.38	19	1
DBVPG1853	Unknown	Ethiopia	6.1375	61.4	72.2	67.3	54633	0.45	2	8
DBVPG6044	Other Fermentation	West Africa	7.5875	71.7	68.0	86.0	74298	0.61	2	5
DBVPG6765	Natural Isolate	Indonesia	4.72	54.3	54.7	58.1	41546	0.34	2	1
DCM16	Natural Isolate	Wisconsin	6.675	72.4	75.5	77.3	72089	0.60	57	8
DCM6	Natural Isolate	Wisconsin	3.6625	48.1	43.3	60.7	70553	0.58	61	8
EthanolRed	Industrial	Industrial	5.9625	62.4	43.8	65.3	60795	0.50	12	2
FL100	Lab	unknown	5.6875	51.0	57.1	56.7	47406	0.39	98	8
I14	Vineyard	"Petina, Italy"	6.675	66.0	60.6	69.2	47208	0.39	4	8
IL01	Soil	"Cahokia, IL"	5.9375	49.7	69.2	55.0	72743	0.60	3	8
K1	Sake	Japan	2.6	32.9	32.7	38.1	60989	0.50	8	2
K10	Sake	Japan	3.5875	23.5	39.1	38.0	61930	0.51	3	2
K11	Sake	Japan	2.9375	33.2	51.5	67.3	58128	0.48	2	2
K9	Sake	Japan	2.55	22.8	21.3	31.2	61897	0.51	3	2
L1374	Wine fermentation	"Maule Region, Chile"	3.7375	61.0	67.2	74.3	41118	0.34	2	1
L1528	Wine fermentation	"Maule Region, Chile"	5.9125	55.8	60.4	55.9	42570	0.35	4	1
NC02	Oak Exudate	"Smoky Mountains, NC"	5.63	61.1	67.0	75.5	62542	0.52	5	8
NCY3290	Bili Wine	West Africa	5.45	49.1	69.0	54.0	73744	0.61	1	5
NCY3455	Clinical isolate	"Newcastle, UK"	0.7875	17.7	26.4	35.4	46575	0.38	3	8
NCYC110	Other Fermentation	West Africa	5.1	50.3	47.6	53.5	73680	0.61	1	5
NCYC361	Wine	unknown	2.73	33.1	32.0	40.4	42156	0.35	2	1
PE2	Industrial fermentation (sugar cane)	unknown	6.4	66.9	75.2	68.1	55370	0.46	33	8
PW5	Other Fermentation	"Aba, Nigeria"	7.275	64.1	57.0	78.7	68541	0.57	2	6
SB	Natural Isolate	Indonesia	4.9125	40.6	50.6	49.2	43038	0.36	10	1
SK1	Lab	unknown	5.29	43.3	53.7	43.5	68667	0.57	2	6
T73	Wine fermentation	"Alicante, Spain"	7.1	63.3	59.2	65.7	48127	0.40	4	1
UC5	Sake	Japan	0.33	11.8	9.5	34.1	59178	0.49	2	2
UWOPS03_461_4	Nectar of Bertam Palm	Malaysia	6.4	60.0	68.4	69.6	83558	0.69	31	4
UWOPS05_217_3	Nectar of Bertam Palm	Malaysia	7.975	74.9	67.7	76.3	74985	0.62	1	4
UWOPS05_227_2	Bertam Palm	Malaysia	7.0625	67.0	62.0	72.6	75826	0.63	1	4
UWOPS83_787_3	Fruit of Opuntia stricta	Bahamas	5.775	70.0	59.4	70.9	60100	0.50	2	8
UWOPS87_2421	Cladode of Opuntia megacantha	Hawaii	0.225	23.6	6.8	53.8	60989	0.50	2	8
W303	Lab	unknown	1.1875	13.9	72.5	75.6	9355	0.08	15	8
WE372	Wine fermentation	"Cape Town, South Africa"	5.775	66.6	59.5	73.4	41723	0.34	3	1
Y1	Natural Isolate	unknown	2.9	35.6	27.1	35.9	77413	0.64	70	8
Y12	Wine fermentation	Africa	5.6125	53.2	63.3	60.8	59687	0.49	2	2
Y2	Other Fermentation	Trinidad	1.3375	38.6	22.2	44.9	65730	0.54	52	8
Y2189	Natural Isolate	"San Jacinto, California, USA"	3.0375	27.4	33.4	29.3	73961	0.61	70	8
Y2209	Natural Isolate	"San Jacinto, California, USA"	6.9	60.9	61.7	66.5	47707	0.39	5	8
Y3	Other Fermentation	Africa	5.7125	79.6	65.0	80.1	74064	0.61	54	8
Y389	Natural Isolate	unknown	5.725	41.4	51.4	75.5	71471	0.59	64	8
Y55	Lab	unknown	7.25	66.1	70.0	75.2	61033	0.50	2	7
Y6	Natural Isolate	French Guiana	4.6	57.3	72.0	62.3	71721	0.59	68	8
Y7568	Natural Isolate	Philippines	6.2375	60.2	56.9	64.3	47309	0.39	2	8
YB210	Natural Isolate	Costa Rica	6.0375	67.3	70.4	74.3	75495	0.62	65	8
YB4081	Natural Isolate	Philippines	7.2	67.4	63.0	67.6	66252	0.55	3	8
YB4082	Natural Isolate	Philippines	2.8	27.5	38.0	39.7	62597	0.52	2	8
YB908	Natural Isolate	NA	7.075	62.5	52.9	74.7	75427	0.62	3	8
YJM1078	Clinical	Portugal	4.74	38.0	56.2	50.1	68109	0.56	2	1
YJM1083	Clinical	"NC, USA"	1.755	10.2	27.8	15.2	50983	0.42	3	8
YJM1129	Other Fermentation	NA	5.7375	52.9	47.0	55.4	41997	0.35	3	1
YJM1133	Clinical	"NC, USA"	5.475	52.2	68.1	64.8	52121	0.43	4	8
YJM1190	Clinical	"MI, USA"	4.435	37.9	57.2	50.9	60942	0.50	34	8
YJM1199	Clinical	"MI, USA"	5.355	68.4	70.5	86.8	55172	0.46	3	8
YJM1202	Clinical	"MI, USA"	7.38	65.3	63.1	74.1	53711	0.44	3	8
YJM1208	Clinical	"MI, USA"	4.95	44.4	43.4	45.1	51145	0.42	4	8
YJM1242	Fruit	"IL, USA"	3.6	37.7	33.5	38.0	43039	0.36	4	1
YJM1244	Fruit	Indonesia	2.5	17.4	25.0	18.0	42530	0.35	2	1
YJM1248	Wine	W. Africa	5.5	55.1	58.9	55.5	74550	0.62	2	5
YJM1250	Sugar cane	ND	2.95	28.4	39.3	38.2	47476	0.39	3	1
YJM1252	Alpechin	Spain	6.19	69.7	68.5	70.2	79242	0.65	4	1
YJM1273	Oak tree	"PA, USA"	5.85	59.7	74.1	76.1	62511	0.52	3	3
YJM1304	Clinical	"TX, USA"	5.26	61.9	64.1	63.9	53240	0.44	2	8
YJM1307	Clinical	"DC, USA"	3.305	35.5	46.2	37.7	56510	0.47	3	8
YJM1311	Clinical	"MI, USA"	5.285	52.2	69.1	54.0	50904	0.42	4	8
YJM1326	Clinical	"MN, USA"	6.325	71.9	59.7	74.3	51879	0.43	4	8
YJM1332	Wine	Italy	6.755	62.9	72.8	71.3	43377	0.36	3	1
YJM1336	Wine	Italy	4.67	50.6	46.4	52.1	43116	0.36	3	1
YJM1338	Sour fig	"MD, USA"	5.61	61.9	74.9	67.2	55111	0.46	3	8
YJM1341	Wine	South Africa	6.22	63.6	80.9	64.2	43772	0.36	4	1
YJM1342	Soil	South Africa	5.28	51.9	64.5	65.7	70147	0.58	2	8
YJM1355	Molasses	"IL, USA"	2.98	27.7	43.3	28.5	52185	0.43	3	8
YJM1356	Cider	ND	4.555	47.2	54.8	47.7	42715	0.35	3	1
YJM1381	Rum fermentation	Trinidad	1.24	7.9	33.8	21.0	50466	0.42	4	8
YJM1383	Coconut	Philippines	4.88	42.1	63.0	48.5	48054	0.40	4	8
YJM1385	Sugar refinery	"MD, USA"	5.725	46.7	78.3	67.5	51180	0.42	4	8
YJM1386	Sugar cane	Jamaica	6.655	48.4	78.5	53.3	53240	0.44	3	8
YJM1387	Wine	Japan	2.455	22.6	52.0	24.1	46688	0.39	5	8
YJM1388	Fermented tapioca	Malaya	1.125	10.5	45.9	32.6	62183	0.51	2	2
YJM1389	Sewage	Thailand	3.935	27.0	59.7	41.3	61511	0.51	3	2
YJM1399	Wild cherry tree gum	ND	6.36	54.1	77.3	65.2	84638	0.70	28	8
YJM1400	Guava	Philippines	6.98	72.9	90.6	72.9	67078	0.55	3	8
YJM1401	Papaya	Philippines	4.78	38.9	71.2	53.9	63363	0.52	3	8
YJM1402	Grape vine	ND	6.315	63.6	73.8	68.7	63746	0.53	8	8
YJM1415	Wine	France	4.91	54.4	61.0	58.0	42764	0.35	3	1
YJM1417		"HI, USA"	5.735	48.7	67.3	55.2	42867	0.35	2	1
YJM1418	Oak tree	Japan	6.16	57.3	100.8	80.4	76725	0.63	3	4
YJM1419	Bagasse	ND	0.78	10.9	68.6	84.0	56948	0.47	5	8
YJM1433	Wine	France	1.94	23.8	108.8	96.4	50550	0.42	3	8
YJM1434	Oak	"PA, USA"	5.28	66.4	64.1	75.2	62599	0.52	3	3
YJM1439	Ginger beer	W. Africa	3.33	41.1	45.6	41.1	74447	0.62	2	5
YJM1443	Fruit	Bahamas	5.67	65.9	68.0	70.2	61772	0.51	3	8
YJM1444	Cladode	"HI, USA"	0.85	29.7	16.3	49.5	62727	0.52	3	8
YJM1447	Bertam Palm	Malaysia	7.35	68.3	112.5	75.2	80690	0.67	16	4
YJM1450	Clinical	"Newcastle, UK"	4.85	51.7	81.6	65.9	49317	0.41	3	8
YJM1460	Palm Wine	Africa	5.55	49.2	80.1	57.9	61075	0.50	3	2
YJM1463	White Tecc	Ethiopia	5.13	66.1	66.3	69.7	56230	0.46	3	8
YJM1477	Blatz beer	"MO, USA"	5.83	74.1	69.9	74.8	42917	0.35	3	1
YJM1478	Kefir	ND	2.68	30.0	28.9	35.8	50623	0.42	3	8
YJM1479	Coconut tuba	Phillipines	4.53	54.7	51.3	54.8	66953	0.55	3	8
YJM1526	Clinical (throat)	ND	4.87	55.6	68.9	60.8	42941	0.35	3	1
YJM1527	Prune	"Winters, CA"	7.64	74.6	73.8	77.7	57236	0.47	14	8
YJM1549	Fermenting fruit juice	Netherlands	4.68	34.8	61.3	61.4	50622	0.42	6	8
YJM1573	Fermented food	India	3.48	30.2	53.3	58.7	63038	0.52	3	3
YJM1574	Wine	unknown	5.16	64.3	45.8	76.1	46326	0.38	3	1
YJM1592	Sewage	Thailand	2.98	25.3	41.7	35.4	61343	0.51	3	2
YJM1615	Clinical	"CA, USA"	5.99	54.1	76.7	65.0	51060	0.42	3	8
YJM189	Distillery	ND	4.98	57.8	69.0	67.0	43669	0.36	4	1
YJM193	Distillery	ND	7.05	55.9	78.2	64.3	48371	0.40	3	8
YJM195	Palm wine	Nigeria	7.81	69.1	71.6	70.3	72876	0.60	2	6
YJM244	Clinical	Romania	3	26.0	43.2	30.2	42828	0.35	3	1
YJM248	Feces	ND	5.6	55.1	76.4	61.3	71405	0.59	5	1
YJM269	Other Fermentation	NA	3.3125	28.9	47.5	49.5	38316	0.32	3	1
YJM270	Wine	Slovenia	3.89	20.4	68.7	35.3	46033	0.38	2	1
YJM271	Brewery	ND	4.57	52.1	72.7	53.5	47501	0.39	2	8
YJM308	Clinical	USA	5.75	50.2	82.4	74.4	64003	0.53	54	8
YJM320	Clinical	USA	2.65	39.3	29.4	56.0	52939	0.44	3	8
YJM326	Clinical	USA	5.325	51.2	46.2	52.3	50538	0.42	5	8
YJM339	Clinical	USA	5.8125	55.3	66.9	63.3	50939	0.42	10	8
YJM421	Clinical	USA	3.13	62.0	39.5	75.5	50602	0.42	3	8
YJM428	Clinical	USA	3.15	49.3	34.9	54.8	48454	0.40	3	8
YJM440	Clinical	USA	7.4	72.6	77.9	72.6	74536	0.62	59	8
YJM450	Clinical	"CA, USA"	8.22	61.6	98.8	70.4	53626	0.44	3	8
YJM451	Clinical	Europe	6.5375	61.7	64.5	63.0	51086	0.42	2	8
YJM453	Clinical	ND	1.86	13.7	25.8	17.9	43605	0.36	5	1
YJM454	Clinical	USA	7.25	63.0	72.0	65.1	53850	0.45	3	8
YJM456	Clinical	"CA, USA"	4.845	53.5	64.8	72.9	58413	0.48	20	8
YJM470	Clinical	"CA, USA"	2.16	14.4	45.0	43.6	57361	0.47	4	8
YJM541	Clinical	"CA, USA"	3.075	37.5	40.2	47.9	53992	0.45	4	8
YJM554	Clinical	"CA, USA"	4.7	66.0	59.2	76.8	55316	0.46	4	8
YJM555	Clinical	"CA, USA"	3.71	52.0	46.3	77.6	56132	0.46	8	8
YJM627	Clinical	unknown	3.89	41.5	38.0	41.6	62299	0.51	3	7
YJM653	Clinical	unknown	5	59.3	57.1	74.9	47396	0.39	94	8
YJM681	Clinical	"CA, USA"	5.655	60.3	57.0	70.1	50651	0.42	3	8
YJM682	Clinical	"TX, USA"	3.25	36.9	43.8	60.8	51391	0.42	6	8
YJM683	Clinical	"TX, USA"	5.925	79.8	70.4	83.4	51102	0.42	4	8
YJM689	Clinical	"TX, USA"	4.48	25.5	64.4	40.3	51995	0.43	5	8
YJM693	Clinical	"YX, USA"	6.55	68.2	71.6	71.5	48907	0.40	4	8
YJM969	Clinical	Italy	5.475	73.4	71.2	77.7	43774	0.36	4	1
YJM972	Clinical	Italy	5.145	61.0	73.2	69.7	43376	0.36	2	1
YJM975	Clinical	"Bergamo, Italy"	5.18	52.9	58.4	55.9	42580	0.35	3	1
YJM978	Clinical	"Bergamo, Italy"	6.375	68.6	71.9	71.3	42615	0.35	2	1
YJM981	Clinical	"Bergamo, Italy"	4.46	57.1	48.2	60.5	42487	0.35	2	1
YJM984	Clinical	Italy	4	46.2	59.5	57.0	42852	0.35	2	1
YJM987	Clinical	Italy	5.38	55.5	66.7	64.2	43817	0.36	5	1
YJM990	Clinical	Italy	5.1	56.0	54.9	63.1	43022	0.36	2	1
YJM993	Clinical	Italy	5.385	60.1	55.6	70.5	43112	0.36	2	1
YJM996	Clinical	Italy	4.855	57.0	54.1	62.6	43663	0.36	4	1
Yllc17_E5	Wine	"Sauternes, France"	2.6625	25.8	120.3	91.1	49676	0.41	5	8
YPS1000	Oak	"Mettlers Woods, NJ, USA"	7.8	59.6	70.0	73.7	62200	0.51	3	3
YPS1009	Oak	"Mettlers Woods, NJ, USA"	5.475	46.0	57.3	51.0	62032	0.51	2	3
YPS128	Natural Isolate	"Pennsylvania, USA"	7.2	71.7	73.5	71.9	61056	0.50	2	3
YPS163	Oak	"Pennsylvania, USA"	7.675	68.1	75.2	81.0	61484	0.51	2	3
YPS606	Natural Isolate	"Woodland, PA"	6.93	65.5	63.8	76.8	60376	0.50	3	3
YS2	Bakery	Australia	6.95	66.7	57.7	80.1	42187	0.35	2	1
YS4	Bakery	The Netherlands	3.9625	50.9	37.2	54.2	86918	0.72	73	8
YS9	Bakery	Singapore	7.4875	75.1	66.0	80.4	61764	0.51	59	8
